{
    "name": "vscode-json5",
    "displayName": "JSON5 syntax",
    "description": "Adds syntax highlighting of JSON5 files",
    "version": "1.0.0",
    "publisher": "mrmlnc",
    "license": "MIT",
    "engines": {
      "vscode": "^1.3.0"
    },
  "icon": "icon.png",
  "homepage": "https://github.com/mrmlnc/vscode-json5/blob/master/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/mrmlnc/vscode-json5"
  },
  "keywords": [
    "json5",
    "syntax",
    "highlight"
  ],
  "categories": [
    "Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "json5",
      "aliases": ["JSON5", "json5"],
      "extensions": [".json5"],
      "configuration": "./json5.configuration.json"
    }],
    "grammars": [{
      "language": "json5",
      "scopeName": "source.json5",
      "path": "./syntaxes/json5.json"
    }]
  }
}
